SECRET_KEY=''

DB_NAME=''

DB_USER=''

DB_PASSWORD=''

DB_HOST=''

DB_PORT=''

ALLOWED_HOSTS=*

AWS_ACCESS_KEY_ID=''

AWS_SECRET_ACCESS_KEY=''

S3_BUCKET_NAME=''

AWS_LOCATION=''

AWS_STATIC_LOCATION=''

DEBUG=''
